{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.4.1 (2024-06-14 ucrt) -- \"Race for Your Life\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on ho",
        "w to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "knitr::opts_chunk$set(",
        "+ ",
        "  echo = TRUE,",
        "+ ",
        "  warning = FALSE,",
        "+ ",
        "  message = FALSE,",
        "+ ",
        "  cache = TRUE",
        "+ ",
        ")",
        "> ",
        "# Core tidyverse",
        "> ",
        "library(tidyverse)",
        "> ",
        "# Core tidyverse",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(lubridate)",
        "> ",
        "# Spatial data",
        "> ",
        "library(sf)",
        "> ",
        "install.packages(\"tigris\")",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}