C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2FMUSA-5080-Fall-2025%2Flabs%2Flab_1%2Fassignment1_template.qmd="FE89B428"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2FMUSA-5080-Fall-2025%2Flectures%2Fweek-02%2Fscripts%2Flecture_sample_code.R="11F13650"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2FMUSA-5080-Fall-2025%2Flectures%2Fweek-06%2Flecture%2Fweek6_slides.qmd="B46A0649"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2FItsnatani_quarto.yml="CF301714"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2FREADME.md="8EFCC807"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2F_quarto.yml="EEE7CB39"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Fassignments%2Fassignment1%2Fscripts%2Fassignment1_template.qmd="8C587524"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Fassignments%2Fassignment2%2Fscripts%2Fassignment2_template.qmd="1BC7FDA1"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Fassignments%2Fassignment4%2Flab_4%2FAssignment4.qmd="7F80B5C3"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Fassignments%2Fassignment4%2Flab_4%2FAssignment4_Instructions.md="862C3F3E"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Fassignments%2Fassignment4%2Fscripts%2Fassignment4_template.qmd="759C9A60"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Fassignments%2Fassignment5%2Fscripts%2FBike_Share_Time_Space_2025.Rmd="0AD3E4B2"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Fassignments%2Fassignment5%2Fscripts%2FIndego_SpaceTime_Prediction.Rmd="58EBCA83"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Fassignments%2Fassignmnet5%2Fscripts%2FBike_Share_Time_Space_2025.Rmd="BB896551"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Fassignments%2Fassignmnet5%2Fscripts%2FIndego_SpaceTime_Prediction.Rmd="54C605F3"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Fassignments%2Fmidterm%2FMidterm_2025.qmd="4F2606F9"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Fassignments%2Fmidterm%2Fpresentation%2FMidterm_slides_v2.qmd="84DE0D3F"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Findex.qmd="1576179F"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Finstructions_week1.md="B7AE4608"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Flab0%2Fscripts%2Fdata%2Fcar_sales_data.csv="1D95E7D3"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Flab0%2Fscripts%2Flab0_template.qmd="62E5B75E"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Flab1%2Fscripts%2Fassignment1_template.qmd="081E585D"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Flab1%2Fscripts%2Fweek3_lab_exercise.qmd="CBBBD080"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Flab2%2Fscripts%2FWeek4_lecture_codes.R="CC3C0D2D"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Flab2%2Fscripts%2Fweek4_inclass_practice.qmd="BA46778B"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Flab2%2Fweek3_lab_exercise.qmd="2F7C5159"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Flab3%2Fscripts%2Fweek5-complete-slides.qmd="74472221"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Flab4%2Fscripts%2Fdata%2Fboston.csv="0C1D3C60"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Flab4%2Fscripts%2Fweek6_inclass_practice.qmd="49539E19"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Flab5%2Fscripts%2Flecture%2Fweek7_slides.qmd="8C282568"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Flab6%2Fweek-09%2Flab%2Fpredictive_policing_exercise.qmd="7C80A831"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Flab6%2Fweek-09%2Flab%2Ftest.qmd="D919EC01"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Flab6%2Fweek-09%2Flecture%2FWeek9_slides.qmd="28CC4C03"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Flecture%2Fscript%2FIn_Class_Exercise_Instruction.md="489F8521"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Flecture%2Fscript%2Fweek10_exercise.R="1CE21B8B"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Flecture%2Fstudent_worksheet_classification_exercise.md="86AFB729"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Fweek-11%2Fscript%2FBike_Share_Time_Space_2025.Rmd="56DB9037"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Fweek-11%2Fscript%2FEagles_Parade.R="C6205D8E"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Fweek-11%2Fscript%2FIndego_SpaceTime_Prediction.Rmd="BC7B6D16"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Fmidterm%2Fappendix%2FMidterm_2025.qmd="A1A0DAB6"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Fweekly-notes%2Fweek-01-notes.qmd="B7026F73"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Fweekly-notes%2Fweek-02-notes.qmd="215B5C12"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Fweekly-notes%2Fweek-03-notes.qmd="B739C09D"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Fweekly-notes%2Fweek-04-notes.qmd="3C59FEFC"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Fweekly-notes%2Fweek-05-notes.qmd="C121DD02"
