C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2FMUSA-5080-Fall-2025%2Flabs%2Flab_1%2Fassignment1_template.qmd="FE89B428"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2FMUSA-5080-Fall-2025%2Flectures%2Fweek-02%2Fscripts%2Flecture_sample_code.R="11F13650"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2FItsnatani_quarto.yml="CF301714"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2FREADME.md="8EFCC807"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2F_quarto.yml="EEE7CB39"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Fassignments%2Fassignment1%2Fscripts%2Fassignment1_template.qmd="8C587524"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Findex.qmd="1576179F"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Finstructions_week1.md="B7AE4608"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Flab0%2Fscripts%2Fdata%2Fcar_sales_data.csv="1D95E7D3"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Flab0%2Fscripts%2Flab0_template.qmd="62E5B75E"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Flab1%2Fscripts%2Fassignment1_template.qmd="081E585D"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Flab1%2Fscripts%2Fweek3_lab_exercise.qmd="CBBBD080"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Flabs%2Flab2%2Fweek3_lab_exercise.qmd="2F7C5159"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Fweekly-notes%2Fweek-01-notes.qmd="B7026F73"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Fweekly-notes%2Fweek-02-notes.qmd="215B5C12"
C%3A%2FNATAN%2FPENN%2F2025%20FALL%2FPublic%20Policy%20Analytics%2Fportfolio-setup-itsnatani-humaira%2Fweekly-notes%2Fweek-03-notes.qmd="B739C09D"
